
@import "../node_modules/antd/dist/antd.less"; 
@import "./variables.less";   



body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #003955;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.logo {
  /* width: 120px; */
  /* height: 31px; */
  /* background: rgba(255,255,255,.2); */
  /* margin: 16px 24px 16px 0; */
  float: left;
  margin-left:-12px;
}




.ant-layout-sider-children{
  width: inherit;
}

/* .Tabbed .ant-tabs-bar{
  margin:0;
  width:fit-content;
} */

.Tabbed .ant-tabs-tab-prev, .Tabbed .ant-tabs-tab-next {
  color:white;
}

.Tabbed .ant-layout-sider-zero-width-trigger {
  top: 0;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0px !important;
}

.ant-tabs-extra-content .ant-tabs-new-tab {
  background:#fff;
  color:black;
}

.buttonSpecial{ 
    background:linear-gradient(90deg, rgb(5, 171, 163) 3%, rgb(24, 144, 255) 100%) !important;
    background-color:transparent;
    min-width: 100%;
    transform: translate(0);
    font-size: 16px !important;
    font-weight: 600 !important;
    box-shadow: 0 5px 24px rgba(0, 0, 0, 0.45) !important;
    transition: all 0.3s cubic-bezier(0.645, 0.55, 0.355, 1) ease-in-out;
    height:40px;
}

.buttonSpecial:hover{
  background:linear-gradient(90deg, rgb(24, 144, 255) 3%, rgb(24, 144, 255) 100%) !important;
  background-image:none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
  transform: translate(0, -4px);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) ease-in-out;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  border-left: solid #58CAF4;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
  border-left: solid transparent;
}

.ant-select-selection--multiple .ant-select-selection__choice{
  background-color: transparent !important;
  background: linear-gradient(90deg,#05aba3 3%,#1890ff)!important;
  padding: 0px 32px 0 16px !important;
  color: white !important;
  border-radius:32px !important;

}

.ant-select-selection--multiple .ant-select-selection__choice__remove > * {
  line-height: 1;
  color:white;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  background: #fafafabf;
  border: 1px solid #e8e8e880;
  // color: white;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
  background: #fff !important;
  border-color: #e8e8e8 !important;
  border-bottom: 1px solid #fff !important;
  color: #1890ff !important;
}

.ant-tabs-bar {
  border-bottom: none;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color:#25252673;
}